{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "Self-hosted invoicing for freelancers and small businesses. Pay once, own it forever.",
  "type": "module",
  "license": "MIT",
  "author": "Ben (bensblueprints)",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prestart": "node scripts/sqlite-runtime.js node",
    "start": "node server/index.js",
    "predesktop": "node scripts/sqlite-runtime.js electron",
    "desktop": "electron .",
    "dist": "vite build && electron-builder --win nsis",
    "pretest": "node scripts/sqlite-runtime.js node",
    "test": "node test/smoke.js"
  },
  "build": {
    "appId": "com.bensblueprints.invoice-generator",
    "productName": "Invoice Generator",
    "files": [
      "electron/**",
      "server/**",
      "dist/**",
      "package.json",
      "node_modules/**"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.4",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "framer-motion": "^12.19.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  }
}
